<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<style>
 



body   { 
	background-color: DeepSkyBlue; 
	color: midnightblue;
}
h1    { 
	background-color: #222;
	color: #bbb;
}

.bildklasse{
    
    width:50%;
}
<style>

<style>

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}


</style>
</head>

<body>

<script src="[[wb_url]]/[[plugins_url]]/schnee/schnee.js"></script>

<script>
  // die ID des HTML-Elements, in dem es schneien soll
  var snow_area_id = 'pid123'; // id of <body>

  // maximale Anzahl der sichtbaren Schneeflocken
  var snow_flake_count = 20;

  // die verschiedenen Farben, die die Schneeflocken haben sollen
  var snow_colors = new Array('#AAAACC','#DDDDFF','#CCCCDD','#F3F3F3','#F0FFFF');

  // die Schriftarten, aus denen die Schneeflocken bestehen sollen
  var snow_fonts  = new Array('Arial Black','Arial Narrow','Times','Comic Sans MS');

  var snow_char = '*';		// das Zeichen, dass als Schneeflocke verwendet wird
  var snow_gravity = 0.6;	// wie schnell die Schneeflocken fallen
  var snow_max_size = 20;	// die maximale Schriftgröße einer Schneeflocke
  var snow_min_size = 10;	// die minimale Schriftgroesse einer Schneeflocke

</script>


<div class="dropdown">
  <span>INFO</span>
  <div class="dropdown-content">
    <p>zum Mod Download einfach auf ein Bild klicken und Mod installiert automatisch</p>
  </div>
</div>

    <h1>Mod Website Fogs</h1>


<button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum...</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    
    <center><a href="Fend 309 ci.zip" download>
  <img class="bildklasse" src="https://ls-portal.eu/wp-content/uploads/2022/04/fendt-farmer-300ci-v2-2977.jpg" alt="Fendt 309 CI">
</a></center>
<br><br>
<center><a href="mods/FS19_Hw80_pack.zip" download>
  <img class="bildklasse" src="https://www.modsls17.com/wp-content/uploads/2020/08/conow-hw-80-pack-v1-0-0-0-trailer-1-768x432.jpg" alt="Fendt 309 CI">
</a></center>


</body>
</html>
